VERSION:3 SOURCE_TIMESTAMP:48E90B66
NODE:I LEVEL:0 LINE:8 "C:\cvavr_3.12\inc\io.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr_3.12\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr_3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr_3.12\inc\stdio.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr_3.12\inc\stdint.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr_3.12\inc\stdbool.h"
NODE:M LEVEL:0 LINE:21 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:22 "TOK_KOEF"
NODE:M LEVEL:0 LINE:23 "LED"
NODE:M LEVEL:0 LINE:24 "RELAY_CAP_ON"
NODE:M LEVEL:0 LINE:25 "RELAY_CAP_OFF"
NODE:M LEVEL:0 LINE:26 "RELAY_PWR_ON"
NODE:M LEVEL:0 LINE:27 "RELAY_PWR_OFF"
NODE:M LEVEL:0 LINE:28 "MAX_ERRORS"
NODE:M LEVEL:0 LINE:29 "WARM_TIME"
NODE:M LEVEL:0 LINE:30 "MELT_TIME"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:51 "tok -> R3,R4"
NODE:V LEVEL:0 LINE:51 "tok_old -> R5,R6"
NODE:V LEVEL:0 LINE:52 "errors -> R8"
NODE:M LEVEL:0 LINE:55 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:58 "rom_code -> RAM:????"
NODE:F LEVEL:0 LINE:60 "main(void)"
